spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.packagesToScan=rs.ac.ni.pmf.web2.issues.controller
springdoc.pathsToMatch=/**

springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.use-root-path=true
